==10528== Memcheck, a memory error detector
==10528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10528== Command: ./build/app/shell-app
==10528== 
Averaged sensor reading: 10
==10528== Conditional jump or move depends on uninitialised value(s)
==10528==    at 0x109EBC: main (main.cpp:9)
==10528==  Uninitialised value was created by a stack allocation
==10528==    at 0x109E47: main (main.cpp:5)
==10528== 
==10528== 
==10528== HEAP SUMMARY:
==10528==     in use at exit: 44 bytes in 2 blocks
==10528==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==10528== 
==10528== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==10528==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10528==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==10528==    by 0x109E9B: main (main.cpp:7)
==10528== 
==10528== LEAK SUMMARY:
==10528==    definitely lost: 24 bytes in 1 blocks
==10528==    indirectly lost: 20 bytes in 1 blocks
==10528==      possibly lost: 0 bytes in 0 blocks
==10528==    still reachable: 0 bytes in 0 blocks
==10528==         suppressed: 0 bytes in 0 blocks
==10528== 
==10528== For lists of detected and suppressed errors, rerun with: -s
==10528== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
